<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ProvisionData.Specifications</RootNamespace>
    <AssemblyName>ProvisionData.Specifications.EntityFrameworkCore</AssemblyName>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ProvisionData.Specifications\ProvisionData.Specifications.csproj" />
  </ItemGroup>
  
</Project>
