<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>ProvisionData.Specifications</RootNamespace>
		<AssemblyName>ProvisionData.Specifications</AssemblyName>
		<Title>Provision Data</Title>
		<Description>Just basic stuff</Description>
		<Product>Provision Data</Product>
		<Authors>Doug Wilson</Authors>
		<Company>Provision Data Systems Inc.</Company>
		<Copyright>Copyright 2021</Copyright>
		<ApplicationIcon>..\..\pdsi.ico</ApplicationIcon>
		<PackageTags></PackageTags>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/provisiondata/ProvisionData.Specifications.git</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageProjectUrl>https://github.com/provisiondata/ProvisionData.Specifications</PackageProjectUrl>
		<PackageIcon>pdsi.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<DebugType>full</DebugType>
		<IsPackable>true</IsPackable>

		<NeutralLanguage>en-US</NeutralLanguage>
		<NeutralResourcesLanguage>en-US</NeutralResourcesLanguage>

		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<NoWarn>1701;1702;NU5105</NoWarn>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\pdsi.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="6.0.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="5.10.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.1.46">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
