<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net472</TargetFrameworks>
    <RootNamespace>ProvisionData.Specifications</RootNamespace>
    <AssemblyName>ProvisionData.Specifications</AssemblyName>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

</Project>
