<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net48</TargetFrameworks>
		<RootNamespace>ProvisionData.Specifications</RootNamespace>
		<AssemblyName>ProvisionData.Specifications</AssemblyName>
		<IsPackable>true</IsPackable>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="16.10.56" />
	</ItemGroup>

</Project>
