# ProvisionData.Specifications

./: .editorconfig  .gitignore  Common.sln  GitVersion.yml  LICENSE.md  ProvisionData.Specifications.sln  README.md
.nuke/: build.schema.json  parameters.json
source/ProvisionData.Specifications/: AbstractSpecification.cs  GenericSpecification.cs  GlobalUsings.cs  IPagedSpecification.cs  IQueryableSpecification.cs  IRepository.cs  ISpecification.cs  ProvisionData.Specifications.csproj  QuerySpecification.cs  QueryableExtensions.cs  ReplaceParameterVisitor.cs  SortBy.cs  Specification.cs  SpecificationExtensions.cs
source/ProvisionData.Specifications.EntityFrameworkCore/: DbContextRepository.cs  IQuery.cs  IRepository.cs  IUnitOfWork.cs  ProvisionData.Specifications.EntityFrameworkCore.csproj  Query.cs  QueryExtensions.cs  Repository.cs  SpecificationEvaluator.cs
tests/ProvisionData.Common.UnitTests/: EnumerableComparerTest.cs  GitVersionInfoTests.cs  GlobalSuppressions.cs  NaturalComparerTest.cs  ProvisionData.Common.UnitTests.csproj  RegularExpressionsTests.cs  SystemDateTimeTests.cs
tests/ProvisionData.Common.UnitTests/Extensions/: HtmlToTextTests.cs  IPAddressExtensionsTests.cs  StringExtentions.cs  StringExtentions_Left.cs  TextToHtmlTests.cs  TypeExtensionsTests.cs
tests/ProvisionData.Common.UnitTests/Logging/: LoggingExtensionsTests_Serilog.cs
tests/ProvisionData.Common.UnitTests/Net/: EndPointTests.cs  IPAddressComparerTests.cs
tests/ProvisionData.Common.UnitTests/Specifications/: CombinedTests.cs
tests/ProvisionData.Specifications.IntegrationTests/: DtoExtensions.cs  DtoUser.cs  EntityFrameworkContext.cs  EntityFrameworkContextFactory.cs  EntityFrameworkRepository.cs  Gender.cs  InMemoryRepository.cs  Models.cs  ProvisionData.Specifications.IntegrationTests.csproj  RepositoryTests.cs  TestContext.cs  User.cs  UserHasGender.cs  UserIsAgeOfMajority.cs
tests/ProvisionData.Specifications.IntegrationTests/IntegrationTests/: EntityFrameworkTests.cs  InMemoryTests.cs  SqlServerTests.cs  SqliteTests.cs
tests/ProvisionData.Specifications.IntegrationTests/Migrations/: 20200330181937_CreateDatabase.Designer.cs  20200330181937_CreateDatabase.cs  EntityFrameworkContextModelSnapshot.cs
tests/ProvisionData.Specifications.UnitTests/: GlobalSuppressions.cs  ProvisionData.Specifications.UnitTests.csproj
tests/ProvisionData.Specifications.UnitTests/Specifications/: CombinedTests.cs
tests/ProvisionData.Specifications.UnitTests/UnitTests/: CombinedTests.cs
