<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>ProvisionData.Specifications</RootNamespace>
		<AssemblyName>ProvisionData.Specifications.UnitTests</AssemblyName>
		<Title>Provision Data</Title>
		<Description>Just basic stuff</Description>
		<Product>Provision Data</Product>
		<Authors>Doug Wilson</Authors>
		<Company>Provision Data Systems Inc.</Company>
		<Copyright>Copyright 2019</Copyright>
		<ApplicationIcon>..\..\pdsi.ico</ApplicationIcon>
		<PackageTags></PackageTags>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://git.pdsint.net/PDSI/Common</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageProjectUrl>https://wiki.pdsint.net/research-development/common</PackageProjectUrl>
		<PackageIcon>..\..\pdsi.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<NeutralLanguage>en-US</NeutralLanguage>
		<NeutralResourcesLanguage>en-US</NeutralResourcesLanguage>

		<LangVersion>latest</LangVersion>
		<DebugType>full</DebugType>
		<IsPackable>false</IsPackable>
		
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<NoWarn>1701;1702;NU5105</NoWarn>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>

		<EmbedUntrackedSources>false</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\pdsi.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="FluentAssertions" Version="6.6.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.TextWriter" Version="2.1.0" />
		<PackageReference Include="Shouldly" Version="4.0.3" />
		<PackageReference Include="xunit" Version="2.4.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bogus.Tools.Analyzer" Version="34.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="GitVersion.MsBuild" Version="5.10.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.1.46">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\source\ProvisionData.Specifications.EntityFrameworkCore\ProvisionData.Specifications.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\source\ProvisionData.Specifications\ProvisionData.Specifications.csproj" />
	</ItemGroup>

</Project>
