<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>ProvisionData.UnitTests</RootNamespace>
		<AssemblyName>ProvisionData.Common.UnitTests</AssemblyName>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Bogus" Version="33.1.1" />
	  <PackageReference Include="Bogus.Tools.Analyzer" Version="33.1.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\source\ProvisionData.Common\ProvisionData.Common.csproj" />
		<ProjectReference Include="..\..\source\ProvisionData.EntityFramework\ProvisionData.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\source\ProvisionData.Html\ProvisionData.Html.csproj" />
		<ProjectReference Include="..\..\source\ProvisionData.Serilog\ProvisionData.Serilog.csproj" />
		<ProjectReference Include="..\..\source\ProvisionData.Specifications\ProvisionData.Specifications.csproj" />
		<ProjectReference Include="..\..\source\ProvisionData.UnitTesting\ProvisionData.UnitTesting.csproj" />
	</ItemGroup>

</Project>
