<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	<RootNamespace>ProvisionData.Specifications</RootNamespace>
	<AssemblyName>ProvisionData.Specifications.IntegrationTests</AssemblyName>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Bogus" Version="33.1.1" />
	<PackageReference Include="Bogus.Tools.Analyzer" Version="33.1.1">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Update="xunit.runner.visualstudio" Version="2.4.3">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\source\ProvisionData.Specifications.EntityFrameworkCore\ProvisionData.Specifications.EntityFrameworkCore.csproj" />
	<ProjectReference Include="..\..\source\ProvisionData.Specifications\ProvisionData.Specifications.csproj" />
	<ProjectReference Include="..\ProvisionData.Common.UnitTests\ProvisionData.Common.UnitTests.csproj" />
  </ItemGroup>

</Project>
